location /rtherm {
    rewrite ^/rtherm(.*)$ $1 break;
    proxy_pass http://127.0.0.1:4100;
}

location /rtherm/grafana {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:4101;
}

#location /rtherm/grafana/api/live/ {
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $host;
#    proxy_pass http://127.0.0.1:4101;
#}
